<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahorros y Descuentos Flash PR</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="topbar">

        <div class="top-links">
            <a href="https://facebook.com" target="_blank">📘 Facebook</a>

            <a href="https://t.me/TU_TELEGRAM" target="_blank">✈️ Telegram</a>

            <a href="mailto:contacto@correo.com">📧 Contacto</a>
        </div>

        <div class="update">
            🔥 Actualizado todos los días
        </div>

    </div>

    <header>

        <div class="logo">

            <img src="images/logo.png" alt="Logo">

            <div>
                <h2>Ahorros y Descuentos Flash PR</h2>
                <p>Las mejores ofertas todos los días</p>
            </div>

        </div>

        <input
            type="text"
            id="buscador"
            placeholder="🔍 Buscar ofertas...">

    </header>

    <nav>

        <button onclick="filtrarCategoria('Todas')">Todas</button>

        <button onclick="filtrarCategoria('Electrónica')">Electrónica</button>

        <button onclick="filtrarCategoria('Hogar')">Hogar</button>

        <button onclick="filtrarCategoria('Cocina')">Cocina</button>

        <button onclick="filtrarCategoria('Juguetes')">Juguetes</button>

    </nav>

    <section class="info-bar">

    🔥 Nuevas ofertas todos los días • Encuentra descuentos de hasta 90% en Amazon

</section>

    <section class="titulo-seccion">

        <h2>🔥 Ofertas del Día</h2>

        <p>Las mejores ofertas seleccionadas para hoy.</p>

    </section>

    <main id="productos"></main>

    <script src="ofertas.js"></script>
    <script src="script.js"></script>

</body>

</html>
